<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Office/SDK/SDK_Codable.playground#CharacterRangeLen=8849&amp;CharacterRangeLoc=7538&amp;EndingColumnNumber=0&amp;EndingLineNumber=558&amp;StartingColumnNumber=0&amp;StartingLineNumber=250&amp;Timestamp=551773079.91787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Office/SDK/SDK_Codable.playground#CharacterRangeLen=7342&amp;CharacterRangeLoc=9045&amp;EndingColumnNumber=0&amp;EndingLineNumber=558&amp;StartingColumnNumber=15&amp;StartingLineNumber=295&amp;Timestamp=551773079.91801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
