<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Office/SDK/SDK_Codable.playground#CharacterRangeLen=11073&amp;CharacterRangeLoc=7865&amp;EndingColumnNumber=0&amp;EndingLineNumber=622&amp;StartingColumnNumber=0&amp;StartingLineNumber=250&amp;Timestamp=551784079.453054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Office/SDK/SDK_Codable.playground#CharacterRangeLen=9450&amp;CharacterRangeLoc=9488&amp;EndingColumnNumber=0&amp;EndingLineNumber=622&amp;StartingColumnNumber=15&amp;StartingLineNumber=293&amp;Timestamp=551784079.453198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
