<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Office/SDK/SDK_Codable.playground#CharacterRangeLen=9875&amp;CharacterRangeLoc=7538&amp;EndingColumnNumber=0&amp;EndingLineNumber=598&amp;StartingColumnNumber=0&amp;StartingLineNumber=250&amp;Timestamp=551782644.0407031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Office/SDK/SDK_Codable.playground#CharacterRangeLen=8370&amp;CharacterRangeLoc=9043&amp;EndingColumnNumber=0&amp;EndingLineNumber=598&amp;StartingColumnNumber=15&amp;StartingLineNumber=293&amp;Timestamp=551782644.040815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
