<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Office/SDK/SDK_Codable.playground#CharacterRangeLen=11214&amp;CharacterRangeLoc=9122&amp;EndingColumnNumber=0&amp;EndingLineNumber=658&amp;StartingColumnNumber=0&amp;StartingLineNumber=296&amp;Timestamp=551868083.721727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Office/SDK/SDK_Codable.playground#CharacterRangeLen=9036&amp;CharacterRangeLoc=11300&amp;EndingColumnNumber=0&amp;EndingLineNumber=658&amp;StartingColumnNumber=15&amp;StartingLineNumber=357&amp;Timestamp=551868083.721895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
