<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Office/SDK/SDK_Codable.playground#CharacterRangeLen=11138&amp;CharacterRangeLoc=9122&amp;EndingColumnNumber=0&amp;EndingLineNumber=657&amp;StartingColumnNumber=0&amp;StartingLineNumber=296&amp;Timestamp=551861675.144253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Office/SDK/SDK_Codable.playground#CharacterRangeLen=8960&amp;CharacterRangeLoc=11300&amp;EndingColumnNumber=0&amp;EndingLineNumber=657&amp;StartingColumnNumber=15&amp;StartingLineNumber=357&amp;Timestamp=551861675.144471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
